projects/protos/src/models/question.proto

package feedbax.Model;
syntax = "proto3";

message Question {
  enum Type {
    NONE = 0;
    POLL = 1;
    VOTE = 2;
  }

  message Settings {
    enum LikesDisplayType {
      PERCENTAGE = 0;
      NUMBER = 1;  
    }

    LikesDisplayType likes_count_display_type = 1;
    bool new_answers_allowed = 2;
  }

  int32 id = 1;
  Type type = 2;
  string text = 3;
  int32 order = 4;
  Settings settings = 5;

  bool has_liked = 6;
  int32 likes_count = 7;

  repeated feedbax.Model.Answer answers = 8;
}
